<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jeep</groupId>
    <artifactId>wop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MyWebPlat</name>
    <url>http://www.zongzi.com/wop</url>
    <organization>
        <name>person</name>
    </organization>

    
    <developers>
        <developer>
            <name>wujng68</name>
            <email>wujng68@gmail.com</email>
            <roles>
                <role>Java Soft Developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>
    
    <!--许可证 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <!-- 持续集成信息 -->
    <ciManagement>
        <system>continuum</system>
        <url>https://travis-ci.org/wujng68</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>wujng68@gmail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <!-- 问题反馈信息 -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wujng68/</url>
    </issueManagement>

    <!-- 分发管理 -->
    <distributionManagement>
        <!-- mvn site:deploy 部署的位置-->
        <site>
            <id>local</id>
            <name>filesystem</name>
            <!-- 修改到磁盘的相应位置 -->
            <url>file:f:\target\site</url>
        </site>
    </distributionManagement>

    <!-- 版本控制信息 -->
    <scm>
        <url>https://github.com/wujng68/</url>
        <connection>scm:git:git://github.com/wujng68/</connection>
        <developerConnection>scm:git:ssh://git@github.com:wujng68/</developerConnection>
    </scm>    
    
    <!-- 无代理资源库配置 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    
   <pluginRepositories>
       <pluginRepository>
           <id>maven2-repo</id>
           <name>maven2 Repository</name>
           <url>http://repo1.maven.org/maven2/</url>
       </pluginRepository>
   </pluginRepositories>
    <!-- 无代理配置 结束 -->    
    
    <!-- 引入模块 -->
    <modules>
        <module>parent</module>
    </modules>
</project>