<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wop-parent</artifactId>
        <groupId>com.jeep</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.jeep</groupId>
    <artifactId>wop-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WOP-Web应用</name>


    <properties>
        <war.package.name>wop</war.package.name>
        <wop.core.version>1.0-SNAPSHOT</wop.core.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>

        <codegen.version>1.0-SNAPSHOT</codegen.version>
    </properties>


    <build>
        <finalName>${war.package.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <reload>manual</reload>
                    <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9080</port>
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        </connector>
                    </connectors>
                    
                </configuration>
            </plugin>

        </plugins>
        
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jeep</groupId>
            <artifactId>wop-core</artifactId>
            <version>${wop.core.version}</version>
        </dependency>
        
    </dependencies>

</project>
